{
  "name": "aaron",
  "version": "0.3.2",
  "description": "> TODO: description",
  "author": "Pablo Colaiacovo <pablo.colaiacovo@gmail.com>",
  "homepage": "https://github.com/pablocolaiacovo/vue-storybook#readme",
  "license": "ISC",
  "main": "lib/aaron.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablocolaiacovo/vue-storybook.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/pablocolaiacovo/vue-storybook/issues"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0"
  }
}
